# TTNT-electricity-forecast-lstm

./: NM_TTNT.tex  README.md  pom.xml
src/main/java/com/electricity/forecast/: ForecastApplication.java
src/main/java/com/electricity/forecast/controller/: ForecastController.java
src/main/java/com/electricity/forecast/model/: DataModel.java  ForecastResult.java  ModelMetrics.java
src/main/java/com/electricity/forecast/service/: DataPreprocessor.java  ForecastService.java
src/main/resources/: application.properties
src/main/resources/python/: predict.py  train.py
src/main/resources/python/models/: linear.pkl  lstm.h5  scaler.pkl
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/electricity/forecast/: ForecastApplicationTests.java
